# Liquor-Sales-Application

./: README.md
MicroServices_Architecture/CartTransactionService/: CartTransactionService.csproj  CartTransactionService.http  CartTransactionService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.production.json
MicroServices_Architecture/CouponApi/: CouponApi.csproj  CouponApi.http  CouponApi.sln  Dockerfile  Program.cs  appsettings.Development.json
MicroServices_Architecture/CouponApi/Controllers/: CouponController.cs
MicroServices_Architecture/CouponApi/Data/: CouponDbContext.cs
MicroServices_Architecture/CouponApi/Mapper/: MappingConfig.cs
MicroServices_Architecture/CouponApi/Migrations/: 20240911001310_Initial.Designer.cs  20240911001310_Initial.cs  CouponDbContextModelSnapshot.cs
MicroServices_Architecture/CouponApi/Models/: Coupon.cs
MicroServices_Architecture/CouponApi/Models/Dtos/: CouponDto.cs  ResponseDto.cs
MicroServices_Architecture/CouponApi/Properties/: launchSettings.json
MicroServices_Architecture/CouponApi/Repository/: CouponRepository.cs  ICouponRepository.cs
MicroServices_Architecture/Integration/: Dockerfile  Integration.sln
MicroServices_Architecture/Integration/LiquorSale.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs  LiquorSale.MessageBus.csproj  LiquorSale.MessageBus.sln
MicroServices_Architecture/K8s/: carttransaction-depl.yaml  carttransactionservice-np-srv.yaml  couponapi-depl.yaml  ingress-srv.yaml  liquorsales-depl.yaml  liquorsales-np-srv.yaml  mssql-carttransact-depl.yaml  orderservices-depl.yaml
MicroServices_Architecture/LiquorSalesServices/: Dockerfile  LiquorSalesServices.csproj  LiquorSalesServices.http  LiquorSalesServices.sln  Program.cs  (+1 more)
(+60 files in other folders)
